<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="etchBody">
                <div>
                    <h1 id="title">Etch A Sketch</h1>
                </div>
                <div id="etchBox">
    
                </div>
            </div>
            <div id="circleStyle">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div id="menu">
                <div><button type="button" id="reset">Reset</button></div>
                <div>Resolution: <span></span></div>
                <div>Pixel Color: <div></div></div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>